
FC:\Users\brogo\source\repos\Medic\Medic\App.xaml;;
FC:\Users\brogo\source\repos\Medic\Medic\ModalViews\AppointmentDialog.xaml;;
FC:\Users\brogo\source\repos\Medic\Medic\ModalViews\DoctorDialog.xaml;;
FC:\Users\brogo\source\repos\Medic\Medic\MainWindow.xaml;;
FC:\Users\brogo\source\repos\Medic\Medic\ModalViews\PatientDialog.xaml;;
FC:\Users\brogo\source\repos\Medic\Medic\Pages\AppointmentsPage.xaml;;
FC:\Users\brogo\source\repos\Medic\Medic\Pages\DoctorsPage.xaml;;
FC:\Users\brogo\source\repos\Medic\Medic\Pages\PatientsPage.xaml;;

